<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="image_gallery.css">
</head>

<body>
  <div class="header">
    <h2>Responsive Image Gallery</h2>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>

  <div class="container">
    <div class="container1">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
    </div>

    <div class="container2">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
      <img src="https://www.w3schools.com/w3images/ocean.jpg">
    </div>

    <div class="container3">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
    </div>

    <div class="container4">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
      <img src="https://www.w3schools.com/w3images/ocean.jpg">
    </div>
  </div>
</body>
</html>